/.settings
/.project
.metadata
.maintenance
/assets/
/.buildpath
composer.xml
timer.lock
timer24.lock
/protected/runtime/
/content-tools-uploads
/protected/uploads/
/protected/modules/media/
/protected/modules/file/
/protected/modules/maintenance/
/protected/modules/translator/
/protected/modules/system/
/protected/modules/widgets
/protected/modules/logger
/protected/config/db-dev.php
/protected/config/db-prod.php
/protected/modules/installer/
/protected/modules/sitemap/
/protected/modules/seo/
/protected/modules/blog/
/protected/modules/payment/
/protected/modules/quote/
/protected/modules/backup/
/protected/modules/rbac/
/protected/modules/shadow/
/protected/modules/comment/
/protected/modules/social/
/protected/modules/subdomain/
/protected/modules/feature/
/protected/modules/help/
/protected/modules/emailreader/
/protected/modules/massemailer/
/protected/modules/support/
/protected/modules/affiliate/
/protected/modules/legal/
/protected/modules/notification/
/protected/modules/qa/
/protected/modules/security/
/protected/modules/tugii/
/protected/modules/rating/
/protected/modules/contact/
/protected/modules/page/
/protected/db/db_backup*
/protected/components
/content-tools-uploads
/tests/_output/*
/vendor/
/doc
/extra/
.uploads/
